<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="about.css">
    <style>
    .product {
        text-align: center;
        margin-top: 30px;
        font-family: Arial, sans-serif;
        color: #333;
    }

    ol {
        text-align: center;
        margin-top: 20px;
        padding: 5px;
        font-family: Arial, sans-serif;
    }

    ol li {
        margin-bottom: 10px;
    }

    ol li a {
        text-decoration: none;
        color: #333;
        background-color: #41cf77;
        padding: 10px 20px;
        border-radius: 5px;
        display: inline-block;
    }

    ol li a:hover {
        background-color: #ddd;
    }
</style>
</head>
<body>
    <header>
        <h1>🌱Organic Farming</h1>
        <nav>
            <ul class="nav-link">
                <li><a href="../index.html">Home</a></li>
                <li class="dropdown">
                    <a href="/src/product.html">Product</a>
                    <ul class="dropdown-content">
                        <li><a href="vegetable.html">Vegetables</a></li>
                        <li><a href="/src/fruits.html">Fruits</a></li>
                        <li><a href="dairy.html">Dairy</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="/src/about.html">About</a></li>
            </ul>
        </nav>
    </header>
    <h1 class="product">product</h1>
    <h3 class="product">Select a category from below list :</h3>
    <ol>
        <li><a href="vegetable.html">Vegetable</a></li>
        <li><a href="fruits.html">fruits</a></li>
        <li><a href="dairy.html">dairy</a></li>
    </ol>
    
</body>
</html>