<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetable</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="about.css">
    <style>
          .vegetable {
            text-align: center;
            margin-top: 30px;
            font-size: 24px;
            color: #333;
        }

        ol {
            text-align: center;
            margin-top: 20px;
            padding: 0;
            font-size: 18px;
        }

        ol li {
            margin-bottom: 10px;
        }

        ol li a {
            text-decoration: none;
            color: #333;
            background-color: #5bdfab;
            padding: 10px 20px;
            border-radius: 5px;
            display: inline-block;
        }

        ol li a:hover {
            background-color: #ddd;
            box-shadow: 0 2px 4px rgba(0,0,0,0.3);
        }
    </style>
</head>
<body>
    <header>
        <h1>🌱Organic Farming</h1>
        <nav>
            <ul class="nav-link">
                <li><a href="../index.html">Home</a></li>
                <li class="dropdown">
                    <a href="/src/product.html">Product</a>
                    <ul class="dropdown-content">
                        <li><a href="vegetable.html">Vegetables</a></li>
                        <li><a href="/src/fruits.html">Fruits</a></li>
                        <li><a href="/src/dairy.html">Dairy</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="/src/about.html">About</a></li>
            </ul>
        </nav>
    </header>
    <h1 class="vegetable">Vegetable</h1>
    <h4 class="vegetable">Select a vegetable for Detail information</h4>
        <ol>
            <li><a href="content/vegetable/carrots.html">Carrots</a></li>
            <li><a href="content/vegetable/spinach.html">Spinach</a></li>
            <li><a href="content/vegetable/broccoli.html">Broccoli</a></li>
            <li><a href="content/vegetable/tomatoes.html">Tomatoes</a></li>
            <li><a href="content/vegetable/bell.html">Bell Peppers</a></li>
        </ol>
</body>
</html>